# KiddyMarket

./: Jenkinsfile  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/kiddyMarket/DataInterfaces/: IAccountRepository.java  IOfferRepository.java
Domain/: build.gradle
Domain/src/main/java/com/kiddyMarket/Entities/: Account.java  ItemTransfer.java  MoneyTransfer.java  Offer.java
Domain/src/main/java/com/kiddyMarket/Entities/Enums/: Condition.java  Quality.java
Domain/src/main/java/com/kiddyMarket/Entities/JwtEntities/: JwtUser.java  JwtUserPrincipal.java
Domain/src/main/java/com/kiddyMarket/Entities/Principal/: JwtUserPrincipal.java
Domain/src/main/java/com/kiddyMarket/Entities/Wrappers/: AccountFormWrapper.java  AccountWrapper.java  BankAccountWrapper.java  ItemWrapper.java  LoginWrapper.java  OfferItemWrapper.java
Services/: build.gradle
Services/src/main/java/com/kiddyMarket/Logic/: AccountLogic.java  AuthLogic.java  OfferLogic.java
Services/src/main/java/com/kiddyMarket/Logic/Constants/: APIConstants.java  AuthConstants.java
Services/src/main/java/com/kiddyMarket/Logic/Helper/: RestCallLogic.java
Services/src/main/java/com/kiddyMarket/LogicInterfaces/: IAccountLogic.java  IOfferLogic.java
Services/src/test/java/com/kiddyMarket/LogicTests/: AccountLogicTest.java  AuthLogicTest.java  OfferLogicTest.java
Web/: build.gradle
Web/src/main/java/com/kiddyMarket/: App.java
Web/src/main/java/com/kiddyMarket/Config/: SwaggerConfig.java
Web/src/main/java/com/kiddyMarket/Controllers/: AccountController.java  OfferController.java
Web/src/main/java/com/kiddyMarket/Security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  WebSecurity.java
Web/src/main/java/com/kiddyMarket/Security/Constants/: SecurityConstants.java
Web/src/main/java/com/kiddyMarket/Wrapper/: LoginWrapper.java  OfferAcceptWrapper.java  TokenWrapper.java
Web/src/test/java/: AccountLogicIntegrationTest.java  AuthLogicIntegrationTest.java  OfferLogicIntegrationTest.java
Web/src/test/resources/: application-test.properties
