
bootJar {
    baseName = "com.kiddyMarket-web"
    version = "1.0"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-security")
    implementation 'com.google.code.gson:gson:2.8.5'
    //Swagger implementeren in spring boot voor API documentatie
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile("com.h2database:h2")

    compile project(':Domain')
    compile project(':Data')
    compile project(':Services')
}